# RideSaver_API_Server

./: .editorconfig  .gitignore  README.md  RideSaver.sln  cr.yaml  docker-bake.hcl  index.yaml  nuget.config
API/: openapi.yaml
AuthService/: AuthService.csproj  Dockerfile  Program.cs  appsettings.json
AuthService/Controllers/: AuthenticationController.cs
AuthService/Data/: AuthContext.cs
AuthService/Filters/: AuthenticationChallengeContextExtensions.cs  AuthenticationFailureResult.cs  ChallengeUnauthorizedResult.cs  JwtAuthenticationAttribute.cs
AuthService/Migrations/: 20221124094933_InitialAuthDB.Designer.cs  20221124094933_InitialAuthDB.cs  AuthContextModelSnapshot.cs
AuthService/Properties/: launchSettings.json
AuthService/Repository/: AuthenticationRepository.cs  AuthenticationService.cs  IAuthenticationRepository.cs
AuthService/Security/: Argon2.cs
AuthService/Services/: ITokenService.cs  TokenService.cs
DataAccess/: DataAccess.csproj
DataAccess/Data/: RSContext.cs
DataAccess/Migrations/: 20221122111607_RSInitialDB.Designer.cs  20221122111607_RSInitialDB.cs  RSContextModelSnapshot.cs
DataAccess/Models/: AuthorizationModel.cs  ProviderModel.cs  RideHistoryModel.cs  ServiceAreaModel.cs  ServiceFeaturesModel.cs  ServicesModel.cs  UserLogin.cs  UserModel.cs
DataAccess/Properties/: launchSettings.json
IdentityService/: Dockerfile  IdentityService.csproj  IdentityService.sln  Program.cs  appsettings.Development.json  appsettings.json
IdentityService/Controllers/: AuthenticationController.cs  UserController.cs  UsersController.cs
IdentityService/Data/: UserContext.cs  identity.db
IdentityService/Data/Migrations/: 20221213100126_Initial.Designer.cs  20221213100126_Initial.cs  20221213103604_UpdateUser.Designer.cs  20221213103604_UpdateUser.cs  20221214125447_InitialCreate.Designer.cs  20221214125447_InitialCreate.cs  20221215024042_InitialCreate.Designer.cs  20221215024042_InitialCreate.cs  20221215205016_UpdatedUserModel.Designer.cs  20221215205016_UpdatedUserModel.cs  20221228094933_UpdateRefreshToken.Designer.cs  20221228094933_UpdateRefreshToken.cs  20230103215910_ServicesUpdate.Designer.cs  20230103215910_ServicesUpdate.cs  20230110114119_InitialClusterMigration.Designer.cs  20230110114119_InitialClusterMigration.cs  20230116022619_InitialCreate.Designer.cs  20230116022619_InitialCreate.cs  UserContextModelSnapshot.cs
IdentityService/Filters/: FilterHealthchecksTelemetryInitializer.cs
IdentityService/Helpers/: RequestStream.cs
IdentityService/Interface/: IAuthService.cs  IAuthenticationRepository.cs  ITokenService.cs  IUserRepository.cs
IdentityService/Properties/: launchSettings.json
IdentityService/Registry/: AuthorizationRegistry.cs
IdentityService/Repository/: AuthenticationRepository.cs  IAuthenticationRepository.cs  IUserRepository.cs  UserRepository.cs
IdentityService/Services/: AccessTokenService.cs  AuthService.cs  CertificateStatusService.cs  IAuthService.cs  ITokenService.cs  TokenService.cs
LocationAPI/: Dockerfile  LocationAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
LocationAPI/Controllers/: LocationController.cs
LocationAPI/Filters/: FilterHealthchecksTelemetryInitializer.cs
LocationAPI/Models/: geoLocation.cs
LocationAPI/Properties/: launchSettings.json
LocationAPI/Services/: CertificateStatusService.cs
RequestAPI/: Dockerfile  Program.cs  RequestAPI.csproj  appsettings.Development.json  appsettings.json
RequestAPI/Authorization/: ApiKeyRequirement.cs  ApiKeyRequirementHandler.cs
RequestAPI/Configuration/: ClientDiscovery.cs
RequestAPI/Controllers/: RequestController.cs
RequestAPI/Filters/: FilterHealthchecksTelemetryInitializer.cs
RequestAPI/Helpers/: Utility.cs
RequestAPI/Properties/: launchSettings.json
RequestAPI/Protos/: Requests.proto
RequestAPI/Repository/: ClientRepository.cs  IClientRepository.cs  IRequestRepository.cs  RequestRepository.cs
RequestAPI/Services/: CertificateStatusService.cs
RideSaverAPI/: Program.cs  RideSaverAPI.csproj  RideSaverAPI.sln  appsettings.json  nuget.config
RideSaverAPI/APIs/: HTTPClientInstance.cs
RideSaverAPI/Controllers/: DefaultController.cs  EstimateController.cs  LocationController.cs  RideController.cs  RiderController.cs  ServicesController.cs  UserController.cs
RideSaverAPI/Data/: RiderDbContext.cs
RideSaverAPI/Data/Migrations/: 20220930055901_createdatabase.Designer.cs  20220930055901_createdatabase.cs  20220930071541_AddRiderAttributes.Designer.cs  20220930071541_AddRiderAttributes.cs  20220930185409_UpdatedRiderModel.Designer.cs  20220930185409_UpdatedRiderModel.cs  RiderDbContextModelSnapshot.cs
RideSaverAPI/Interface/: IProduct.cs  IRideServices.cs
RideSaverAPI/Models/: Error.cs  LyftRide.cs  PriceDetails.cs  PriceEstimate.cs  Product.cs  Receipt.cs  Request.cs  Ride.cs  Rider.cs  TimeEstimate.cs  Trip.cs  UberRide.cs
RideSaverAPI/Properties/: launchSettings.json
ServicesAPI/: Dockerfile  Program.cs  ServicesAPI.csproj  appsettings.Development.json  appsettings.json  nuget.config
ServicesAPI/Controllers/: InternalServicesController.cs  ServicesController.cs
ServicesAPI/Data/: ServiceContext.cs  services.db
ServicesAPI/Data/Migrations/: 20221214125521_InitialCreate.Designer.cs  20221214125521_InitialCreate.cs  20221215024950_InitialCreate.Designer.cs  (+10 more)
ServicesAPI/Filters/: FilterHealthchecksTelemetryInitializer.cs
ServicesAPI/Migrations/: 20221124094712_InitialServiceDB.Designer.cs  20221124094712_InitialServiceDB.cs  ServiceContextModelSnapshot.cs
ServicesAPI/Properties/: launchSettings.json
ServicesAPI/Registry/: IServiceRegistry.cs  ServiceRegistry.cs
ServicesAPI/Repository/: IServiceRepository.cs  ServiceRepository.cs
ServicesAPI/Services/: CertificateStatusService.cs  IInternalServices.cs  InternalServices.cs
UserAPI/: Dockerfile  Program.cs  UserAPI.csproj  appsettings.json  nuget.config
UserAPI/Controllers/: UserController.cs
UserAPI/Data/: UserContext.cs
UserAPI/Properties/: launchSettings.json
UserAPI/Repository/: IUserRepository.cs  UserRepository.cs
(+172 files in other folders)
